<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ilya Verbitskiy</Authors>
    <Company>WebStoating s.r.o.</Company>
    <Description>Syntax highlighting for Markdig using Prism.js library</Description>
    <Copyright>Copyright © 2020 Ilya Verbitskiy</Copyright>
    <PackageProjectUrl>https://github.com/ilich/Markdig.Prism</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ilich/Markdig.Prism</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>markdown markdig</PackageTags>
    <PackageId>WebStoating.Markdig.Prism</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.0" />
  </ItemGroup>

</Project>
